# .env
# The Bot's Discord Token
DISCORD_TOKEN=[TOKEN from discord.com/developers]
# Discord Server to connect to
DISCORD_GUILD=My Server
# Channel where the Bot is posting the Articles
DISCORD_CHANNEL=bot-channel
# The Bot's Status ('Playing [...]')
DISCORD_STATUS=Elite: Dangerous
# URL for GalNet json
DISCORD_GALNET_URL=https://cms.zaonce.net/de-DE/jsonapi/node/galnet_article?&sort=-published_at&page%5Boffset%5D=0&page%5Blimit%5D=12
